<html>
<script type="text/javascript">
var day1 = 0;
var day2 = 0;
var day3 = 0;
var ans1 = 0;
var ans2 = 0;
day1 = prompt("what was the rain fall in inches for day one ",0);
day2 = prompt("what was the rain fall in inches for day two ",0);
day3 = prompt("what was the rain fall in inches for day three ",0);
ans1 = parseFloat(day1) + parseFloat(day2) + parseFloat(day3);
ans2 = (parseFloat(day1) + parseFloat(day2) + parseFloat(day3)) / 3;
document.write("The total rainfall was ", ans1 , "<br>");
document.write("The average rainfall was ", ans2);
</script>
</html>
